name = propertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = mylogs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
appender.file.append = true

loggers = auto, login
logger.auto.name = auto.betting
logger.auto.level = error
logger.auto.appenderRefs = file
logger.auto.appenderRef.file.ref = LOGFILE

logger.login.name = login.tiketi
logger.login.level = error
logger.login.appenderRefs = file
logger.login.appenderRef.file.ref = LOGFILE

logger.DBconnection.name = parameters.db
logger.DBconnection.level = error
logger.DBconnection.appenderRefs = file
logger.DBconnection.appenderRef.file.ref = LOGFILE


rootLogger.level = error
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT


